# This is the SeHackEd v0.4 config file.
# Lines that start with '#' are comments.

# 'editname' is the name of the Strife1 exe file to hack.  The 'normalname' 
# should be the name of your original (unmodified) Strife1 exe file.  The 
# 'normalname' exe will NOT be modified by SeHackEd, but only referred 
# to at several times for pristine data.
editname = c:\strife\strife1h.exe
normalname = c:\strife\strife1.exe

# The name and location of your Strife1 WAD.
wadname = c:\strife\strife1.wad

# The path to your Strife directory.  This is where Strife will be run 
# from when you 'r'un Strife inside SeHackEd.
pathname = c:\strife
            
# Command line arguments when Strife is run from within SeHackEd.
params = -skill 3 -warp 2

# The directory to look for patch files in.
patchdir = c:\strife

# Determines whether SeHackEd asks if you would like to reload the original
# exe data every time you load a patch file.  It is true by default, but
# just remove the pound sign from the next line to turn it off.
askatload = false

# Whether or not SeHackEd shows the cool logo on startup.  True by default,
# just remove the pound sign to skip the logo.
loadlogo = false

# Options for soundblaster cards.  sbaddress is the address of your card,
# sbirq is the IRQ for the card, and sbdma is the DMA channel.  Use a 
# DMA of -1 for auto-detect.
sbaddress = 220
sbirq = 5
sbdma = -1

# The following are all optional, and are included only in the hopes that
# they might be used to fend off future Strife versions, if any more pop
# up.

# SeHackEd can't autodetect v1.3 and will think it's v1.31 because of it
# having the same exe size.  To use SeHackEd v0.4 with v1.3, uncomment
# version and size and then specify 3 for version.

# Strife version #
#        0 for Strife retail v1.0
#        2 for Strife retail v1.2
#        3 for Strife retail v1.3
#        4 for Strife retail v1.31
#version = 4

# The size of the user-defined Strife exe file.
#size = 753215

# These are the offsets for the various data sections...
#These are the offsets for v1.3 and v1.31 (only weapon is different)
#thingoff   = 712592
#soundoff   = 677908
#frameoff   = 682232
#spriteoff  = 681180
#ammooff    = 671780
#v1.31
#weaponoff  = 362740
#v1.3
#weaponoff  = 362932
#textoff    = 577108
#cheatoff   = 676616
#textlength = 24476
